{
  "name": "latusprojects/latus-base-plugin",
  "type": "latus-plugin",
  "description": "",
  "authors": [
    {
      "name": "Max Latussek",
      "email": "latusschnecke@gmail.com"
    }
  ],
  "require": {
    "latusprojects/latus": "^0.2.0",
    "latusprojects/latus-plugin-api": "^0.1.0",
    "latusprojects/laravel-bootstrap-components": "dev-master",
    "van-ons/laraberg": "dev-master",
    "unisharp/laravel-filemanager": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Latus\\BasePlugin\\": "src/",
      "Latus\\BasePlugin\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Latus\\BasePlugin\\Providers\\PluginServiceProvider"
      ]
    },
    "latus": {
      "package-events": {
        "installed": [
          "Latus\\BasePlugin\\Listeners\\InstallPlugin"
        ],
        "updated": [
          "Latus\\BasePlugin\\Listeners\\InstallPlugin"
        ],
        "uninstall": []
      }
    },
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    }
  },
  "repositories": {
    "plugin-api": {
      "type": "path",
      "url": "D://latus-projects/laravel-packages/latus-plugin-api",
      "symlink": true
    },
    "bootstrap-components": {
      "type": "path",
      "url": "D://latus-projects/laravel-packages/laravel-bootstrap-components",
      "symlink": true
    },
    "content": {
      "type": "path",
      "url": "D://latus-projects/laravel-packages/latus-content",
      "symlink": true
    },
    "ui-dev": {
      "type": "path",
      "url": "D://latus-projects/laravel-packages/latus-ui",
      "symlink": true
    },
    "0": {
      "type": "composer",
      "url": "https://latusprojects.repo.repman.io"
    }
  },
  "minimum-stability": "dev"
}
